{
  "name": "root-scarab",
  "version": "1.0.0",
  "description": "Node modules for SCARAB WEB APP",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "Digital",
    "AD",
    "Eco",
    "Systems"
  ],
  "author": "Subramanian",
  "license": "ISC",
  "dependencies": {
        "express": "~4.0.0",
        "serve-favicon": "*",
        "morgan": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "body-parser": "~1.0.0",
        "debug": "~0.7.4",
        "jade": "*",
        "ejs":"*",
        "mongoskin": "*",
        "monk": "*",
        "docco": "*",
        "debug":"*",
        "chance":"*",
        "nodemailer": "0.7",
        "cors":"*",
        "moment":"*",
        "connect-busboy":"*",
        "mkdirp":"*",
        "formidable":"*",
        "node-cryptojs-aes":"*",
        "node_hash":"*",
        "async":"*",
<<<<<<< HEAD
        "type-detect":"*",
        "rimraf":"*",
        "traverse":"*",
        "prettyjson":"*",
        "html-pdf":"*",
        "lodash": "^4.6.1",
        "agenda": "*",
        "node-schedule": "*",
        "request":"*"
      }
=======
        "type-detect":"*"
     }
>>>>>>> DEV/master
}
